<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="script.js"></script>
    <title>CINEMA NEON DYNASTY</title>
    
</head>
<body>
  <header class="header">
    <div class="header__content">
     
        <a href="#"> <img class="logo"  src="img/logo.png" alt="logo du site">
      </a>
  
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="#"> Gardons contact</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">À L'Affiche</a>
          </li>
          <li class="nav__item">
            <a class="btn" href="#">Prenez votre place !</a>
          </li>
        </ul>
      </nav>
    </div>

  </header>
  <div class="titles">
    <h1>CINEMA NEON DYNASTY</h1>
    <h2>Bienvenue いらっしゃいませ</h2>
</div>

</body>
</html>